{
  "name": "miri-macro",
  "version": "1.0.0",
  "description": "MiRi 버스 좌석 자동 예약 매크로",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js",
    "monitor": "node monitor.js",
    "autobook": "node auto_book.js",
    "observe": "node observe.js",
    "update-lines": "node update_lines.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
